<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/person"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="always"
        android:title="mail"
        />
    <item android:id="@+id/ADDMATERIAL"
        android:title="Material"
        android:icon="@drawable/ic_baseline_add_24"
        app:showAsAction="never" />

    <item android:id="@+id/ADDOUTLAYOWNER"
        android:title="Outlay Owner"
        android:icon="@drawable/ic_baseline_add_24"
        app:showAsAction="never" />

    <item android:id="@+id/ADDOUTLAY"
        android:title="Outlay"
        android:icon="@drawable/ic_baseline_add_24"
        app:showAsAction="never" />

    <item android:id="@+id/MONTYEAR"
        android:title="Month and Year Report"
        android:icon="@drawable/ic_baseline_report_24"
        app:showAsAction="never" />

    <item android:id="@+id/OWNERREPORT"
        android:title="Owner Report"
        android:icon="@drawable/ic_baseline_report_24"
        app:showAsAction="never" />

    <item android:id="@+id/MATERIALREPORT"
        android:title="Material Report"
        android:icon="@drawable/ic_baseline_report_24"
        app:showAsAction="never" />

    <item android:id="@+id/SERVICEREPORT"
        android:title="Service Report"
        android:icon="@drawable/ic_baseline_report_24"
        app:showAsAction="never" />

    <item android:id="@+id/DASHBOARD"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        app:showAsAction="never" />

    <item android:id="@+id/REGISTER"
        android:title="Register"
        android:icon="@drawable/ic_baseline_person_add_24"
        app:showAsAction="never" />

    <item android:id="@+id/SIGNOUT"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_keyboard_backspace_24"
        android:title="Sign Out" />

</menu>