<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width= "match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".WelcomeActivity">

        <TextView
            android:id="@+id/tv_Result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="DashBoard"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/bt_go_add_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Add and Edit Material" />

        <Button
            android:id="@+id/bt_go_add_outlayowner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Add and Edit Outlay Owner" />

        <Button
            android:id="@+id/bt_go_add_outlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Add and Edit Outlay " />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Reports"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bt_go_monthyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="النفقات ضمن شهر معين أو سنة معينة"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/bt_owner_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="النفقات الخاصة لكل مالك مصروف وإظهار مجموعها" />

        <Button
            android:id="@+id/bt_material_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="النفقات الخاصة للمواد المشترات وإظهار مجموعها" />

        <Button
            android:id="@+id/bt_service_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="النفقات الخاصة بالخدمات + مجموع نفقات الخدمة وإظهار مجموعها" />

    </LinearLayout>
</ScrollView>
