<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
        <LinearLayout
            xmlns:android= "http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".AddOutlayActivity">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Select Material"
                android:padding="8dip" />

            <!-- Spinner Dropdown -->
            <Spinner
                android:id="@+id/spinner_material"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                 />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Select Outlay Owner"
                android:padding="8dip" />

            <!-- Spinner Dropdown -->
            <Spinner
                android:id="@+id/spinner_OutlayOwner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                />

            <EditText
                android:id="@+id/et_price_Outlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:hint="Price" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="311dp" />


            <EditText
                android:id="@+id/et_description_Outlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"/>

            <Button
                android:id="@+id/bt_add_Outlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Add" />

            <Button
                android:id="@+id/bt_view_Outlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="View All Outlay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
            </LinearLayout>



        </LinearLayout>
</ScrollView>