<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width= "match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <TextView
            android:id="@+id/tv_Username"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_Username"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="DuplicateSpeakableTextCheck" />
        <TextView
            android:id="@+id/tv_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_password"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            />

        <Button
            android:id="@+id/bt_startWelcomeActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startWelcomeActivity"
            android:text="@string/bt_Login" />

        <Button
            android:id="@+id/bt_go_monthyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startRegisterActivity"
            android:text="@string/bt_register" />
    </LinearLayout>
</ScrollView>
