<resources>
    <string name="app_name">Masrofk</string>
    <string name="lable_login">Login</string>
    <string name="lable_welcome">Welcome</string>
    <string name="tv_Username">Username</string>
    <string name="tv_password">Password</string>
    <string name="tv_firstname">FirstName</string>
    <string name="tv_lastname">LastName</string>
    <string name="bt_Login">Login</string>
    <string name="bt_signin">Sign in</string>
    <string name="bt_register">register</string>
    <string name="et_name_material">Name of Material</string>
    <string name="et_description_material">Description</string>
    <string name="tv_isService">is Service?</string>
    <string name="rd_yes">Yes</string>
    <string name="rd_no">No</string>
    <string name="bt_add_material">Add</string>
    <string name="bt_view_material">View All Material</string>
</resources>