<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.masrofk">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.Masrofk">
        <activity android:name=".ServiceReportActivity" />
        <activity android:name=".MaterialPriceReportActivity" />
        <activity android:name=".OutlayOwnerPriceReportActivity" />
        <activity android:name=".MonthYearReportActivity" />
        <activity android:name=".EditOutlayActivity" />
        <activity android:name=".DisplayOutlayActivity" />
        <activity android:name=".AddOutlayActivity" />
        <activity android:name=".EditOutlayOwnerActivity" />
        <activity android:name=".DisplayOutlayOwnerActivity" />
        <activity android:name=".AddOutlayOwnerActivity" />
        <activity android:name=".EditMaterialActivity" />
        <activity android:name=".DisplayMaterialActivity" />
        <activity android:name=".AddEditMaterialActivity" />
        <activity android:name=".RegisterActivity" />
        <activity
            android:name=".WelcomeActivity"
            android:exported="false"
            android:label="@string/lable_welcome" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>